<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my favourite</title>
  </head>
  <body>
    <h2>my favourite </h2>
    <ol>
    <li>first one is punjabi songs <a href="https://www.youtube.com/results?search_query=punjabi+song">punjabi songs</a></li>
    <li>second one is movies <a href="https://www.google.com/search?q=soap2day&oq=soap2&aqs=chrome.3.69i57j35i39l2j0i67i131i433j0i67j0i433i512l3j0i512j0i433i512.5101j0j15&sourceid=chrome&ie=UTF-8">you can find out any movie from this</a></li>
    </ol>
    <h3>my details</h3>

    <form class="" action="mailto:2019pietcsvikash184@poornima.org" method="post" enctype="text/plain">
      <label for="">your name</label>
      <input type="text" name="your name" value=""><br>
      <label for="">email</label>
      <input type="email" name="your email" value=""><br>
      <label for="">your message</label>
      <textarea name="your message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
